DATABASE_URL="postgresql://postgres:MokYjit1HBFNQ3NvM0yq@containers-us-west-202.railway.app:7755/railway"
JWT_SECRET="secret"
GOOGLE_CLIENT_ID="816646517589-nffvtmcvv5gj3bmjooriuq4m8n26je55.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/atari-pong/v1/auth/google-redirect"
42_CLIENT_ID="u-s4t2ud-ae7399cd8ce3177bfd638813299cc7a0d4908431f7959eda3bd395b0790adc64"
# Valid until 10/10/2023 12:00:00 AM
42_CLIENT_SECRET="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"
42_CALLBACK_URL="http://localhost:4000/callback"
