DATABASE_URL="postgres://postgres:6Fcd55b5e5aAA352fc6CcCEE5E4AAFa6@monorail.proxy.rlwy.net:19514/railway"
# postgres://postgres:6Fcd55b5e5aAA352fc6CcCEE5E4AAFa6@monorail.proxy.rlwy.net:19514/railway
# postgres://postgres:EaC3A46dbB1ad6dBAAD-Gfdd2f2Dgfa2@monorail.proxy.rlwy.net:44790/railway
JWT_SECRET="secret"
GOOGLE_CLIENT_ID="816646517589-nffvtmcvv5gj3bmjooriuq4m8n26je55.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/atari-pong/v1/auth/google-redirect"
42_CLIENT_ID="u-s4t2ud-ae7399cd8ce3177bfd638813299cc7a0d4908431f7959eda3bd395b0790adc64"
# Valid until 10/10/2023 12:00:00 AM
42_CLIENT_SECRET="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"
42_CALLBACK_URL="http://localhost:4000/callback"
