DATABASE_URL="postgresql://postgres:MokYjit1HBFNQ3NvM0yq@containers-us-west-202.railway.app:7755/railway"
JWT_SECRET="secret"
GOOGLE_CLIENT_ID="816646517589-nffvtmcvv5gj3bmjooriuq4m8n26je55.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://www.google.com"
